{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3_AfGzJKW6u3W6O1Rfg8o",
      "type": "text",
      "x": 395,
      "y": 116,
      "width": 136.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1116358803,
      "version": 104,
      "versionNonce": 53132051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623553935,
      "link": null,
      "locked": false,
      "text": "AND Operator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_nXYaL_Fge3DqB0I0L0b",
      "type": "text",
      "x": 338,
      "y": 171,
      "width": 54.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2023025139,
      "version": 19,
      "versionNonce": 1217648723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623550797,
      "link": null,
      "locked": false,
      "text": "var_a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var_a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "St9qrXzQWG1MQ36tHfvSR",
      "type": "text",
      "x": 487.71002197265625,
      "y": 169.5,
      "width": 54.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 636832787,
      "version": 46,
      "versionNonce": 485019763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623548189,
      "link": null,
      "locked": false,
      "text": "var_b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var_b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asUQcxyF-nKqsd2tEbGvB",
      "type": "line",
      "x": 297,
      "y": 171,
      "width": 0,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2049479805,
      "version": 51,
      "versionNonce": 1447289459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623460283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HKHHjh-OrWtCfV-hquVAl",
      "type": "line",
      "x": 446.2689202661986,
      "y": 167.616955698859,
      "width": 0,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 978887325,
      "version": 84,
      "versionNonce": 2053705747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623463349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dhSbF6hdZc6-nVP7dUShK",
      "type": "line",
      "x": 601.487979593803,
      "y": 173.20757958574222,
      "width": 0,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1755080531,
      "version": 108,
      "versionNonce": 1843029917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623465315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QDQibQP5N19LXe8cIHzAi",
      "type": "text",
      "x": 651,
      "y": 179,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 672222685,
      "version": 16,
      "versionNonce": 1193826003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623480230,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gx-zaksKC8YRDSBFtakJN",
      "type": "text",
      "x": 331,
      "y": 231,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 701038099,
      "version": 12,
      "versionNonce": 494062173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623550797,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vlJKf9KGI-RV1gqcew4l",
      "type": "text",
      "x": 486.26001739501953,
      "y": 230.5,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2130104701,
      "version": 45,
      "versionNonce": 522249277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623548189,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jL8Zh_aUgylBxgQM6EBZv",
      "type": "text",
      "x": 657.2600173950195,
      "y": 226.5,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 741192307,
      "version": 76,
      "versionNonce": 1005107411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623499302,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLuR6eUdPz1ALbtAhrveO",
      "type": "line",
      "x": 236,
      "y": 273,
      "width": 538,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 648029811,
      "version": 56,
      "versionNonce": 1164818077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623508742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pQrca0p_68P6BmwkO6cuP",
      "type": "line",
      "x": 232.970615920797,
      "y": 218.255786354132,
      "width": 538,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1797061811,
      "version": 80,
      "versionNonce": 103043901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623506625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JnCXtdRL6ncSmb5gHNenN",
      "type": "text",
      "x": 336.26001739501953,
      "y": 291.5,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1272757491,
      "version": 25,
      "versionNonce": 1069241843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623550797,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZrmBoaGvJFsEDQppytbM",
      "type": "text",
      "x": 486.26001739501953,
      "y": 292.5,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1052313523,
      "version": 65,
      "versionNonce": 184306195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623548189,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIWK334G2OpH7dQAolTcF",
      "type": "text",
      "x": 657.2600173950195,
      "y": 294.5,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 72406429,
      "version": 97,
      "versionNonce": 1157325277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623523062,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPbtlRtxYTBqaddX-QT8t",
      "type": "text",
      "x": 488.26001739501953,
      "y": 338.5,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1769894653,
      "version": 61,
      "versionNonce": 1767068829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623548189,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mqns6WOVdmWdMkKOw24zk",
      "type": "text",
      "x": 335.0800247192383,
      "y": 339.5,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1951547613,
      "version": 97,
      "versionNonce": 751007421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623550797,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cllZIgJmhPOzMNpDH4P4B",
      "type": "text",
      "x": 654.0800247192383,
      "y": 341.5,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1189275965,
      "version": 119,
      "versionNonce": 1747283347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623532723,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlSQAZi4rLlWuzm0VU-dt",
      "type": "line",
      "x": 228.97061592079706,
      "y": 330.255786354132,
      "width": 538,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1739867613,
      "version": 107,
      "versionNonce": 514619923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623536468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9NN7mBAJjaz5xsfIVwWRI",
      "type": "line",
      "x": 214.96797865797765,
      "y": 382.57476625378246,
      "width": 538,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1854755155,
      "version": 132,
      "versionNonce": 1221386749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623538305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eYkw80GGNwQDfnR1wv9Wk",
      "type": "text",
      "x": 333.0800247192383,
      "y": 395.5,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1431463709,
      "version": 108,
      "versionNonce": 207757203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623550797,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgSoUblwNmSFHFbU4IeD8",
      "type": "text",
      "x": 488.0800247192383,
      "y": 391.5,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1122691859,
      "version": 132,
      "versionNonce": 128946099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623548189,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKR7FDrKUkzQ4n98GipQA",
      "type": "text",
      "x": 657.0800247192383,
      "y": 397.5,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1675882589,
      "version": 136,
      "versionNonce": 1161808371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623558517,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2f2EApqSGBwzeulojIkVQ",
      "type": "text",
      "x": 392.78995470106145,
      "y": 486.55645283152353,
      "width": 124.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 163057331,
      "version": 142,
      "versionNonce": 1725585565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623567161,
      "link": null,
      "locked": false,
      "text": "OR Operator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMkJKpin8tW6liMMsDWv3",
      "type": "text",
      "x": 335.78995470106145,
      "y": 541.5564528315235,
      "width": 54.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 264880211,
      "version": 54,
      "versionNonce": 1511273181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "text": "var_a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var_a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iy7Zc2n4HfUMVotQZg5fe",
      "type": "text",
      "x": 485.4999766737177,
      "y": 540.0564528315235,
      "width": 54.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2012495347,
      "version": 81,
      "versionNonce": 304336701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "text": "var_b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var_b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdZoPjAW5TWUnenpD7M0S",
      "type": "line",
      "x": 294.78995470106145,
      "y": 541.5564528315235,
      "width": 0,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 490604435,
      "version": 86,
      "versionNonce": 1925242781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sTYsuUiXClDU7XGcBbD_6",
      "type": "line",
      "x": 444.05887496726007,
      "y": 538.1734085303824,
      "width": 0,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 903716147,
      "version": 119,
      "versionNonce": 1914495997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jbrdHIgx-jC0dx_y2nUxH",
      "type": "line",
      "x": 599.2779342948644,
      "y": 543.7640324172658,
      "width": 0,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1832484563,
      "version": 143,
      "versionNonce": 1144609885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RqoUqOcmseLvY0umjrv0H",
      "type": "text",
      "x": 648.7899547010614,
      "y": 549.5564528315235,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1038625907,
      "version": 51,
      "versionNonce": 552061117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pESqXQgs6G5xFHvoSiMR6",
      "type": "text",
      "x": 328.78995470106145,
      "y": 601.5564528315235,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 196093459,
      "version": 47,
      "versionNonce": 1237952797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4imFTo9KNY2f4WTR9T5ix",
      "type": "text",
      "x": 484.049972096081,
      "y": 601.0564528315235,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2106059699,
      "version": 80,
      "versionNonce": 1347452285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cx67EXE5hB-yTRDUvfvUJ",
      "type": "line",
      "x": 233.78995470106145,
      "y": 643.5564528315235,
      "width": 538,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 355523315,
      "version": 91,
      "versionNonce": 790823485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aYVnH2Hb6wckkGs-L1EZP",
      "type": "line",
      "x": 230.7605706218584,
      "y": 588.8122391856555,
      "width": 538,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 48170131,
      "version": 115,
      "versionNonce": 794931869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YdFZDv9eTD0Prr-Ku6WTR",
      "type": "text",
      "x": 334.049972096081,
      "y": 662.0564528315235,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 408353331,
      "version": 60,
      "versionNonce": 690706173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJOySbQ6PQJWElstrRS74",
      "type": "text",
      "x": 484.049972096081,
      "y": 663.0564528315235,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1384070099,
      "version": 100,
      "versionNonce": 385970013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzF4JUWj37Qjt7LFhG-73",
      "type": "text",
      "x": 486.049972096081,
      "y": 709.0564528315235,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1584046867,
      "version": 96,
      "versionNonce": 1105787933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUu97HelpYh3OxFuuDDOQ",
      "type": "text",
      "x": 332.8699794202997,
      "y": 710.0564528315235,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1844103347,
      "version": 132,
      "versionNonce": 1326280829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O18-ymOWjQ7wSKSHV9H-o",
      "type": "line",
      "x": 226.7605706218584,
      "y": 700.8122391856555,
      "width": 538,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1715501043,
      "version": 142,
      "versionNonce": 1132410173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XARB0hZ2E7ENpM_eKFIDw",
      "type": "line",
      "x": 212.75793335903904,
      "y": 753.1312190853059,
      "width": 538,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 703791507,
      "version": 167,
      "versionNonce": 1874822557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AVZmy_9NLOpjTIM__QGu4",
      "type": "text",
      "x": 330.8699794202997,
      "y": 766.0564528315235,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 367220531,
      "version": 143,
      "versionNonce": 1683409405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZ_cwHn7NBAcnWqEm37xX",
      "type": "text",
      "x": 485.8699794202997,
      "y": 762.0564528315235,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2021128403,
      "version": 167,
      "versionNonce": 1648788061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623563250,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RikBtMf6i7rFBXLt7p5Az",
      "type": "text",
      "x": 658.2600173950195,
      "y": 651.5,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 855945213,
      "version": 91,
      "versionNonce": 109994867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623586363,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gigr2RgO2lrTd69u44R6z",
      "type": "text",
      "x": 657.2600173950195,
      "y": 601.5,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 491545267,
      "version": 127,
      "versionNonce": 1321846461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623594546,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToCUvWlVTvRk46w6QQFrD",
      "type": "text",
      "x": 659.2600173950195,
      "y": 708.5,
      "width": 45.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 714229459,
      "version": 119,
      "versionNonce": 1865821693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623599912,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAKF9gULrvAoxj6eEGuyr",
      "type": "text",
      "x": 661.0800247192383,
      "y": 766.5,
      "width": 49.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 427083645,
      "version": 149,
      "versionNonce": 1870267571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623604528,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuz7CppItnx3um3uXo_gz",
      "type": "text",
      "x": 857,
      "y": 205,
      "width": 245.17987060546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 36746227,
      "version": 95,
      "versionNonce": 126734931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623633906,
      "link": null,
      "locked": false,
      "text": "The gist of and is that \nboth need to be true\nfor the result to be true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The gist of and is that \nboth need to be true\nfor the result to be true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFQltdeLlWZMcYN9iVjJc",
      "type": "text",
      "x": 858.4100646972656,
      "y": 613.5,
      "width": 307.2798156738281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1017485715,
      "version": 209,
      "versionNonce": 1836815475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757623655337,
      "link": null,
      "locked": false,
      "text": "The gist of or is that at least\none needs to be true\nfor the result to be true.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The gist of or is that at least\none needs to be true\nfor the result to be true.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}