{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WpDl-ynrVWzq-pktW5q2y",
      "type": "rectangle",
      "x": 468,
      "y": 103,
      "width": 289,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1459285491,
      "version": 72,
      "versionNonce": 1432440947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765224493390,
      "link": null,
      "locked": false
    },
    {
      "id": "37VBO6iosaa3MDmly9m5z",
      "type": "text",
      "x": 547,
      "y": 116,
      "width": 114.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1544032179,
      "version": 59,
      "versionNonce": 373124253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765224512223,
      "link": null,
      "locked": false,
      "text": "class Animal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-CWGNXS5ojFp-4E8xwp-",
      "type": "text",
      "x": 893,
      "y": 104,
      "width": 187.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1768482547,
      "version": 21,
      "versionNonce": 1417026867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765224529342,
      "link": null,
      "locked": false,
      "text": "methods are in red.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods are in red.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCKdlhXen8FYEkrX3MPcY",
      "type": "text",
      "x": 508,
      "y": 156,
      "width": 216.1198272705078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1151649853,
      "version": 89,
      "versionNonce": 171240115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765224565065,
      "link": null,
      "locked": false,
      "text": "eat(self): ...\nmake_a_noise(self): ...\nmove(self):...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eat(self): ...\nmake_a_noise(self): ...\nmove(self):...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}