{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WpDl-ynrVWzq-pktW5q2y",
      "type": "rectangle",
      "x": 468,
      "y": 103,
      "width": 289,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1459285491,
      "version": 72,
      "versionNonce": 1432440947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765224493390,
      "link": null,
      "locked": false
    },
    {
      "id": "37VBO6iosaa3MDmly9m5z",
      "type": "text",
      "x": 544,
      "y": 108,
      "width": 114.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1544032179,
      "version": 72,
      "versionNonce": 652114781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225409298,
      "link": null,
      "locked": false,
      "text": "class Animal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Animal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-CWGNXS5ojFp-4E8xwp-",
      "type": "text",
      "x": 780,
      "y": 207,
      "width": 187.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1768482547,
      "version": 62,
      "versionNonce": 2128595027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225424046,
      "link": null,
      "locked": false,
      "text": "methods are in red.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods are in red.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCKdlhXen8FYEkrX3MPcY",
      "type": "text",
      "x": 495,
      "y": 186,
      "width": 216.1198272705078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1151649853,
      "version": 118,
      "versionNonce": 344547869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225407481,
      "link": null,
      "locked": false,
      "text": "eat(self): ...\nmake_a_noise(self): ...\nmove(self):...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eat(self): ...\nmake_a_noise(self): ...\nmove(self):...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHcMmx7BhP7ZyUoCkrfcf",
      "type": "freedraw",
      "x": 967,
      "y": 92,
      "width": 101,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1350754077,
      "version": 56,
      "versionNonce": 417227165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765224990187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          19,
          0
        ],
        [
          35,
          0
        ],
        [
          48,
          0
        ],
        [
          58,
          0
        ],
        [
          62,
          0
        ],
        [
          64,
          0
        ],
        [
          69,
          5
        ],
        [
          71,
          7
        ],
        [
          76,
          11
        ],
        [
          81,
          18
        ],
        [
          83,
          25
        ],
        [
          86,
          34
        ],
        [
          90,
          39
        ],
        [
          93,
          48
        ],
        [
          95,
          55
        ],
        [
          97,
          60
        ],
        [
          99,
          71
        ],
        [
          100,
          77
        ],
        [
          100,
          82
        ],
        [
          101,
          93
        ],
        [
          101,
          100
        ],
        [
          101,
          106
        ],
        [
          101,
          112
        ],
        [
          101,
          115
        ],
        [
          101,
          119
        ],
        [
          101,
          121
        ],
        [
          101,
          124
        ],
        [
          101,
          126
        ],
        [
          100,
          128
        ],
        [
          100,
          130
        ],
        [
          98,
          130
        ],
        [
          90,
          136
        ],
        [
          87,
          138
        ],
        [
          82,
          141
        ],
        [
          77,
          143
        ],
        [
          73,
          144
        ],
        [
          73,
          145
        ],
        [
          70,
          146
        ],
        [
          61,
          150
        ],
        [
          54,
          153
        ],
        [
          49,
          156
        ],
        [
          47,
          156
        ],
        [
          46,
          157
        ],
        [
          40,
          160
        ],
        [
          35,
          162
        ],
        [
          32,
          163
        ],
        [
          31,
          164
        ],
        [
          29,
          164
        ],
        [
          28,
          164
        ],
        [
          27,
          164
        ],
        [
          27,
          165
        ],
        [
          25,
          165
        ],
        [
          25,
          165
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25,
        165
      ]
    },
    {
      "id": "TU1jvQqsj0Qftm4KjBAbi",
      "type": "freedraw",
      "x": 1064,
      "y": 157,
      "width": 81,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1734411347,
      "version": 10,
      "versionNonce": 443871347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765224991067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          10,
          -2
        ],
        [
          28,
          -10
        ],
        [
          50,
          -19
        ],
        [
          70,
          -26
        ],
        [
          80,
          -31
        ],
        [
          81,
          -31
        ],
        [
          81,
          -31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        81,
        -31
      ]
    },
    {
      "id": "OXpWzJX69xrXqF4KlFR4i",
      "type": "text",
      "x": 1136,
      "y": 85,
      "width": 199.39984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 509424797,
      "version": 68,
      "versionNonce": 604319891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225003035,
      "link": null,
      "locked": false,
      "text": "one class for all \nanimals, this is what\nwe've learned so far.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one class for all \nanimals, this is what\nwe've learned so far.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vf3QjBu59Lh_t8DNWK5QN",
      "type": "text",
      "x": 492,
      "y": 146,
      "width": 203.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1861421085,
      "version": 25,
      "versionNonce": 1532690717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225421978,
      "link": null,
      "locked": false,
      "text": "name, color, num_legs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name, color, num_legs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtgxIN8FFIqYG4LncjPf2",
      "type": "text",
      "x": 777,
      "y": 150,
      "width": 98.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 879890323,
      "version": 44,
      "versionNonce": 1129430845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225437610,
      "link": null,
      "locked": false,
      "text": "properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yV95-VrqxjYFopWuc2ds2",
      "type": "rectangle",
      "x": 91,
      "y": 358,
      "width": 335,
      "height": 599.7499999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1866596019,
      "version": 150,
      "versionNonce": 1247269981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765226489014,
      "link": null,
      "locked": false
    },
    {
      "id": "cYX9Qg0kOPdA6sJr7ccqP",
      "type": "text",
      "x": 115,
      "y": 371,
      "width": 299.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1981804861,
      "version": 37,
      "versionNonce": 404731581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225494877,
      "link": null,
      "locked": false,
      "text": "class Dog (inherit from Animal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Dog (inherit from Animal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDm7TFIXYlm9lwx137U3e",
      "type": "freedraw",
      "x": 471,
      "y": 179,
      "width": 103,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1471261309,
      "version": 48,
      "versionNonce": 1166574461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225511129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          2
        ],
        [
          -14,
          11
        ],
        [
          -30,
          19
        ],
        [
          -43,
          27
        ],
        [
          -55,
          34
        ],
        [
          -60,
          37
        ],
        [
          -61,
          38
        ],
        [
          -62,
          40
        ],
        [
          -64,
          42
        ],
        [
          -66,
          45
        ],
        [
          -67,
          48
        ],
        [
          -69,
          51
        ],
        [
          -72,
          55
        ],
        [
          -74,
          57
        ],
        [
          -75,
          60
        ],
        [
          -77,
          65
        ],
        [
          -80,
          72
        ],
        [
          -82,
          77
        ],
        [
          -84,
          79
        ],
        [
          -85,
          82
        ],
        [
          -87,
          84
        ],
        [
          -88,
          89
        ],
        [
          -88,
          92
        ],
        [
          -90,
          97
        ],
        [
          -91,
          101
        ],
        [
          -91,
          103
        ],
        [
          -92,
          108
        ],
        [
          -93,
          113
        ],
        [
          -95,
          120
        ],
        [
          -97,
          123
        ],
        [
          -97,
          128
        ],
        [
          -98,
          131
        ],
        [
          -98,
          134
        ],
        [
          -98,
          142
        ],
        [
          -98,
          146
        ],
        [
          -99,
          151
        ],
        [
          -99,
          155
        ],
        [
          -100,
          158
        ],
        [
          -100,
          159
        ],
        [
          -100,
          162
        ],
        [
          -101,
          169
        ],
        [
          -101,
          171
        ],
        [
          -101,
          173
        ],
        [
          -102,
          174
        ],
        [
          -103,
          175
        ],
        [
          -103,
          175
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -103,
        175
      ]
    },
    {
      "id": "9DQPu-Z4I54k3V9mttF83",
      "type": "freedraw",
      "x": 352,
      "y": 339,
      "width": 49,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1065872499,
      "version": 32,
      "versionNonce": 2036803187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225512851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          3,
          -1
        ],
        [
          6,
          3
        ],
        [
          7,
          6
        ],
        [
          9,
          9
        ],
        [
          10,
          10
        ],
        [
          11,
          12
        ],
        [
          12,
          14
        ],
        [
          12,
          15
        ],
        [
          13,
          16
        ],
        [
          15,
          17
        ],
        [
          16,
          19
        ],
        [
          17,
          20
        ],
        [
          18,
          20
        ],
        [
          19,
          20
        ],
        [
          24,
          16
        ],
        [
          27,
          13
        ],
        [
          30,
          11
        ],
        [
          34,
          9
        ],
        [
          36,
          7
        ],
        [
          37,
          7
        ],
        [
          37,
          6
        ],
        [
          38,
          6
        ],
        [
          39,
          6
        ],
        [
          40,
          6
        ],
        [
          43,
          6
        ],
        [
          44,
          6
        ],
        [
          45,
          5
        ],
        [
          49,
          4
        ],
        [
          49,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49,
        4
      ]
    },
    {
      "id": "1qYMad_tQddeL74S-cSJf",
      "type": "text",
      "x": 128.1900863647461,
      "y": 439.75,
      "width": 216.1198272705078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1737975741,
      "version": 189,
      "versionNonce": 676451645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765228718520,
      "link": null,
      "locked": false,
      "text": "eat(self): ...\nmake_a_noise(self): ...\nmove(self):...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eat(self): ...\nmake_a_noise(self): ...\nmove(self):...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upoqYx3gppiBofxp-DSzc",
      "type": "text",
      "x": 125.1900863647461,
      "y": 399.75,
      "width": 203.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1999464477,
      "version": 96,
      "versionNonce": 1631462813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765228718520,
      "link": null,
      "locked": false,
      "text": "name, color, num_legs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name, color, num_legs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSGRbw3u_2swT0DYfYBDr",
      "type": "freedraw",
      "x": 109,
      "y": 398,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1548897043,
      "version": 40,
      "versionNonce": 1492624275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225729550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -2,
          2
        ],
        [
          -3,
          2
        ],
        [
          -4,
          2
        ],
        [
          -5,
          2
        ],
        [
          -5,
          3
        ],
        [
          -7,
          5
        ],
        [
          -7,
          6
        ],
        [
          -7,
          7
        ],
        [
          -8,
          9
        ],
        [
          -8,
          10
        ],
        [
          -8,
          12
        ],
        [
          -8,
          14
        ],
        [
          -9,
          14
        ],
        [
          -9,
          15
        ],
        [
          -9,
          17
        ],
        [
          -9,
          18
        ],
        [
          -9,
          19
        ],
        [
          -9,
          20
        ],
        [
          -9,
          22
        ],
        [
          -9,
          23
        ],
        [
          -9,
          24
        ],
        [
          -9,
          25
        ],
        [
          -9,
          26
        ],
        [
          -9,
          27
        ],
        [
          -8,
          27
        ],
        [
          -7,
          27
        ],
        [
          -6,
          27
        ],
        [
          -5,
          27
        ],
        [
          -4,
          27
        ],
        [
          -3,
          27
        ],
        [
          -2,
          27
        ],
        [
          -1,
          27
        ],
        [
          0,
          27
        ],
        [
          1,
          27
        ],
        [
          2,
          27
        ],
        [
          3,
          27
        ],
        [
          3,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        27
      ]
    },
    {
      "id": "WNNkYKTfzfSXvwgjC0__7",
      "type": "freedraw",
      "x": 118,
      "y": 437,
      "width": 19,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1041622909,
      "version": 47,
      "versionNonce": 857002035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225732245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          0
        ],
        [
          -6,
          0
        ],
        [
          -7,
          0
        ],
        [
          -8,
          1
        ],
        [
          -9,
          3
        ],
        [
          -9,
          4
        ],
        [
          -10,
          5
        ],
        [
          -10,
          6
        ],
        [
          -11,
          7
        ],
        [
          -11,
          9
        ],
        [
          -13,
          13
        ],
        [
          -14,
          17
        ],
        [
          -15,
          21
        ],
        [
          -17,
          25
        ],
        [
          -17,
          27
        ],
        [
          -17,
          29
        ],
        [
          -17,
          30
        ],
        [
          -17,
          32
        ],
        [
          -18,
          35
        ],
        [
          -19,
          37
        ],
        [
          -19,
          39
        ],
        [
          -19,
          41
        ],
        [
          -19,
          45
        ],
        [
          -19,
          47
        ],
        [
          -18,
          49
        ],
        [
          -18,
          50
        ],
        [
          -17,
          50
        ],
        [
          -17,
          51
        ],
        [
          -17,
          52
        ],
        [
          -17,
          53
        ],
        [
          -15,
          56
        ],
        [
          -14,
          57
        ],
        [
          -13,
          58
        ],
        [
          -11,
          61
        ],
        [
          -10,
          62
        ],
        [
          -8,
          64
        ],
        [
          -7,
          67
        ],
        [
          -5,
          68
        ],
        [
          -5,
          69
        ],
        [
          -3,
          72
        ],
        [
          -2,
          72
        ],
        [
          -2,
          73
        ],
        [
          -2,
          73
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        73
      ]
    },
    {
      "id": "uGCzao9_7up4zjDWvVLAk",
      "type": "freedraw",
      "x": 100,
      "y": 412,
      "width": 69,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1800579293,
      "version": 20,
      "versionNonce": 1327802525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225733381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -11,
          0
        ],
        [
          -16,
          -2
        ],
        [
          -24,
          -6
        ],
        [
          -37,
          -13
        ],
        [
          -43,
          -18
        ],
        [
          -49,
          -21
        ],
        [
          -54,
          -27
        ],
        [
          -56,
          -28
        ],
        [
          -60,
          -33
        ],
        [
          -63,
          -37
        ],
        [
          -66,
          -41
        ],
        [
          -67,
          -45
        ],
        [
          -68,
          -47
        ],
        [
          -69,
          -52
        ],
        [
          -69,
          -56
        ],
        [
          -69,
          -57
        ],
        [
          -69,
          -57
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -69,
        -57
      ]
    },
    {
      "id": "_6KgLDc2fx6h4GLOIHkiX",
      "type": "freedraw",
      "x": 18,
      "y": 356,
      "width": 15,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1277791571,
      "version": 21,
      "versionNonce": 1795638557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225734853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          -2
        ],
        [
          1,
          -3
        ],
        [
          2,
          -4
        ],
        [
          3,
          -4
        ],
        [
          5,
          -4
        ],
        [
          6,
          -4
        ],
        [
          7,
          -4
        ],
        [
          9,
          -4
        ],
        [
          10,
          -4
        ],
        [
          11,
          -4
        ],
        [
          12,
          -4
        ],
        [
          14,
          -3
        ],
        [
          14,
          -2
        ],
        [
          15,
          -2
        ],
        [
          15,
          -1
        ],
        [
          15,
          0
        ],
        [
          15,
          2
        ],
        [
          15,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        2
      ]
    },
    {
      "id": "2oQwZViGNEjhOGxW82grj",
      "type": "freedraw",
      "x": 99,
      "y": 485,
      "width": 131,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 238258387,
      "version": 41,
      "versionNonce": 464073053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225736614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -2,
          1
        ],
        [
          -3,
          1
        ],
        [
          -4,
          1
        ],
        [
          -15,
          1
        ],
        [
          -36,
          1
        ],
        [
          -48,
          1
        ],
        [
          -55,
          1
        ],
        [
          -59,
          1
        ],
        [
          -63,
          1
        ],
        [
          -68,
          1
        ],
        [
          -73,
          -1
        ],
        [
          -80,
          -5
        ],
        [
          -91,
          -8
        ],
        [
          -99,
          -10
        ],
        [
          -104,
          -11
        ],
        [
          -105,
          -12
        ],
        [
          -108,
          -14
        ],
        [
          -112,
          -16
        ],
        [
          -117,
          -22
        ],
        [
          -120,
          -24
        ],
        [
          -121,
          -26
        ],
        [
          -121,
          -28
        ],
        [
          -121,
          -31
        ],
        [
          -121,
          -32
        ],
        [
          -121,
          -33
        ],
        [
          -121,
          -34
        ],
        [
          -121,
          -35
        ],
        [
          -121,
          -38
        ],
        [
          -121,
          -42
        ],
        [
          -123,
          -47
        ],
        [
          -125,
          -51
        ],
        [
          -125,
          -54
        ],
        [
          -126,
          -54
        ],
        [
          -128,
          -59
        ],
        [
          -129,
          -62
        ],
        [
          -130,
          -67
        ],
        [
          -131,
          -69
        ],
        [
          -131,
          -69
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -131,
        -69
      ]
    },
    {
      "id": "_VIkqiRpsdeFtoTnfve-U",
      "type": "freedraw",
      "x": -37,
      "y": 423,
      "width": 17,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 143689875,
      "version": 17,
      "versionNonce": 2105708829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225737525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          1,
          -6
        ],
        [
          1,
          -10
        ],
        [
          1,
          -13
        ],
        [
          2,
          -15
        ],
        [
          3,
          -15
        ],
        [
          4,
          -15
        ],
        [
          6,
          -14
        ],
        [
          8,
          -12
        ],
        [
          9,
          -11
        ],
        [
          11,
          -11
        ],
        [
          12,
          -10
        ],
        [
          16,
          -8
        ],
        [
          17,
          -8
        ],
        [
          17,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        -8
      ]
    },
    {
      "id": "CS0BQLtu_moIT1RZfAdbv",
      "type": "text",
      "x": -55,
      "y": 313,
      "width": 153.15988159179688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1322548435,
      "version": 50,
      "versionNonce": 1456544829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225752342,
      "link": null,
      "locked": false,
      "text": "automatically \ninherited from\nthe animal class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "automatically \ninherited from\nthe animal class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ki9tQhTizdttov2a_19Vf",
      "type": "text",
      "x": 110,
      "y": 532,
      "width": 288.61981201171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1935663955,
      "version": 97,
      "versionNonce": 1429520211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765225801945,
      "link": null,
      "locked": false,
      "text": "we're going to customize the \nanimal while not breaking the \nInheritance.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we're going to customize the \nanimal while not breaking the \nInheritance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPmn25_ix1f43KX7NZpE1",
      "type": "text",
      "x": 107,
      "y": 621,
      "width": 300.85980224609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 43122461,
      "version": 142,
      "versionNonce": 404682963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765226483267,
      "link": null,
      "locked": false,
      "text": "let's add \"breed\" as a property\nthat you need to initalize. \nYou can do this by \"overriding\"\nthe init.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let's add \"breed\" as a property\nthat you need to initalize. \nYou can do this by \"overriding\"\nthe init.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMx-DefEx7d13v19w6iSu",
      "type": "text",
      "x": 100.75,
      "y": 739.75,
      "width": 307.4598083496094,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 520088787,
      "version": 195,
      "versionNonce": 671047027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765226598894,
      "link": null,
      "locked": false,
      "text": "Create a custom noise for \nthis class. You do this by \noverriding the \"make_a_noise\"\n\n\nExcept you don't call the super\nmethod inside.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a custom noise for \nthis class. You do this by \noverriding the \"make_a_noise\"\n\n\nExcept you don't call the super\nmethod inside.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fz7Bwt1s5rjbR95mveQna",
      "type": "text",
      "x": 104.5,
      "y": 829.75,
      "width": 208.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1393261011,
      "version": 46,
      "versionNonce": 276534813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765226582552,
      "link": null,
      "locked": false,
      "text": "make_a_noise(self):...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make_a_noise(self):...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhvOsogA34jOyc074WChF",
      "type": "rectangle",
      "x": 467,
      "y": 359.75,
      "width": 357.50000000000006,
      "height": 616.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1130209469,
      "version": 80,
      "versionNonce": 24478003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765228712538,
      "link": null,
      "locked": false
    },
    {
      "id": "qmSrD5bX0atK_OMaess0Q",
      "type": "freedraw",
      "x": 593.25,
      "y": 271,
      "width": 15,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 609779923,
      "version": 23,
      "versionNonce": 2074242557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765228693816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          1.25
        ],
        [
          3.75,
          7.5
        ],
        [
          5,
          16.25
        ],
        [
          6.25,
          27.5
        ],
        [
          6.25,
          35
        ],
        [
          6.25,
          45
        ],
        [
          8.75,
          51.25
        ],
        [
          10,
          56.25
        ],
        [
          12.5,
          60
        ],
        [
          15,
          65
        ],
        [
          15,
          68.75
        ],
        [
          15,
          71.25
        ],
        [
          15,
          73.75
        ],
        [
          15,
          76.25
        ],
        [
          15,
          82.5
        ],
        [
          15,
          83.75
        ],
        [
          15,
          86.25
        ],
        [
          15,
          88.75
        ],
        [
          15,
          91.25
        ],
        [
          15,
          92.5
        ],
        [
          15,
          92.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        92.5
      ]
    },
    {
      "id": "KqrtZixTIXx43nzML0Ubo",
      "type": "freedraw",
      "x": 600.75,
      "y": 351,
      "width": 17.5,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 878459379,
      "version": 18,
      "versionNonce": 1001095315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765228694672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          0
        ],
        [
          -1.25,
          2.5
        ],
        [
          0,
          5
        ],
        [
          1.25,
          7.5
        ],
        [
          3.75,
          8.75
        ],
        [
          5,
          10
        ],
        [
          5,
          11.25
        ],
        [
          6.25,
          11.25
        ],
        [
          7.5,
          12.5
        ],
        [
          8.75,
          13.75
        ],
        [
          10,
          16.25
        ],
        [
          12.5,
          8.75
        ],
        [
          13.75,
          0
        ],
        [
          15,
          -3.75
        ],
        [
          16.25,
          -5
        ],
        [
          16.25,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.25,
        -5
      ]
    },
    {
      "id": "eE3Z9v5N8xs1chzYbvdkg",
      "type": "text",
      "x": 484.5,
      "y": 378.5,
      "width": 304.3997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1734129619,
      "version": 40,
      "versionNonce": 1208207155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765228710013,
      "link": null,
      "locked": false,
      "text": "class Cat (inherits from animal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Cat (inherits from animal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szuLr5YN0itXWWqqvy38l",
      "type": "text",
      "x": 481.6900863647461,
      "y": 447.25,
      "width": 216.1198272705078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1090682355,
      "version": 222,
      "versionNonce": 2045327027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765228721186,
      "link": null,
      "locked": false,
      "text": "eat(self): ...\nmake_a_noise(self): ...\nmove(self):...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eat(self): ...\nmake_a_noise(self): ...\nmove(self):...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnVt28e336mAmdx-2nULq",
      "type": "text",
      "x": 478.6900863647461,
      "y": 407.25,
      "width": 203.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 713312147,
      "version": 129,
      "versionNonce": 798353491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765228721186,
      "link": null,
      "locked": false,
      "text": "name, color, num_legs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name, color, num_legs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eujcqSCs-NNfyxrQ_HHJ",
      "type": "freedraw",
      "x": 692,
      "y": 414.75,
      "width": 33.75,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1622059891,
      "version": 42,
      "versionNonce": 162733459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765228730206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ],
        [
          2.5,
          -1.25
        ],
        [
          3.75,
          -1.25
        ],
        [
          5,
          -1.25
        ],
        [
          12.5,
          2.5
        ],
        [
          15,
          3.75
        ],
        [
          18.75,
          7.5
        ],
        [
          21.25,
          10
        ],
        [
          22.5,
          16.25
        ],
        [
          25,
          22.5
        ],
        [
          28.75,
          31.25
        ],
        [
          30,
          33.75
        ],
        [
          32.5,
          42.5
        ],
        [
          32.5,
          48.75
        ],
        [
          32.5,
          53.75
        ],
        [
          32.5,
          61.25
        ],
        [
          32.5,
          63.75
        ],
        [
          32.5,
          66.25
        ],
        [
          33.75,
          68.75
        ],
        [
          33.75,
          70
        ],
        [
          33.75,
          72.5
        ],
        [
          33.75,
          73.75
        ],
        [
          33.75,
          77.5
        ],
        [
          31.25,
          78.75
        ],
        [
          31.25,
          80
        ],
        [
          30,
          80
        ],
        [
          27.5,
          82.5
        ],
        [
          25,
          86.25
        ],
        [
          22.5,
          90
        ],
        [
          20,
          90
        ],
        [
          20,
          91.25
        ],
        [
          18.75,
          91.25
        ],
        [
          17.5,
          92.5
        ],
        [
          16.25,
          92.5
        ],
        [
          11.25,
          95
        ],
        [
          11.25,
          96.25
        ],
        [
          10,
          96.25
        ],
        [
          8.75,
          96.25
        ],
        [
          7.5,
          96.25
        ],
        [
          7.5,
          96.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.5,
        96.25
      ]
    },
    {
      "id": "hp5C-jXO9pTVGmxGYYm1F",
      "type": "freedraw",
      "x": 715.75,
      "y": 461,
      "width": 125,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1263684989,
      "version": 21,
      "versionNonce": 1219410195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765228731358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.5,
          0
        ],
        [
          28.75,
          -5
        ],
        [
          42.5,
          -7.5
        ],
        [
          45,
          -7.5
        ],
        [
          51.25,
          -7.5
        ],
        [
          58.75,
          -7.5
        ],
        [
          76.25,
          -7.5
        ],
        [
          87.5,
          -7.5
        ],
        [
          101.25,
          -7.5
        ],
        [
          107.5,
          -7.5
        ],
        [
          108.75,
          -7.5
        ],
        [
          111.25,
          -7.5
        ],
        [
          112.5,
          -5
        ],
        [
          117.5,
          -5
        ],
        [
          118.75,
          -5
        ],
        [
          121.25,
          -5
        ],
        [
          122.5,
          -5
        ],
        [
          125,
          -5
        ],
        [
          125,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        125,
        -5
      ]
    },
    {
      "id": "cWKWQP7ai5JcOznNniPq7",
      "type": "text",
      "x": 855.75,
      "y": 434.75,
      "width": 90.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 354458109,
      "version": 12,
      "versionNonce": 2118322739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765228736544,
      "link": null,
      "locked": false,
      "text": "inherited.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inherited.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkfrMOOAw_C1EY0SFM33g",
      "type": "text",
      "x": 479.5,
      "y": 543.5,
      "width": 336.49981689453125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1317031645,
      "version": 262,
      "versionNonce": 723453053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765228819738,
      "link": null,
      "locked": false,
      "text": "Our cat class was customized \nby adding the following properties\n(overriden in the init)\n\n\n\n\nWe again overrode the function\nfrom the animal class of make\na noise to make it custom to cats\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our cat class was customized \nby adding the following properties\n(overriden in the init)\n\n\n\n\nWe again overrode the function\nfrom the animal class of make\na noise to make it custom to cats\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6JwmPMt8HiMDHttzdObj",
      "type": "text",
      "x": 483.25,
      "y": 636,
      "width": 106.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1159130995,
      "version": 40,
      "versionNonce": 266875965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765228782511,
      "link": null,
      "locked": false,
      "text": "pattern\nanger_level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pattern\nanger_level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OXA32Sd1Eah6I5TbOP8q",
      "type": "text",
      "x": 481.6900863647461,
      "y": 807.25,
      "width": 208.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1992024413,
      "version": 82,
      "versionNonce": 1433401267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765228822172,
      "link": null,
      "locked": false,
      "text": "make_a_noise(self):...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make_a_noise(self):...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQ0bPzEFCEA-IAo3QSU8X",
      "type": "freedraw",
      "x": 174.08333333333326,
      "y": 232.25,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 557676755,
      "version": 3,
      "versionNonce": 438382141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765228847966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "chP_q-9S6PJstxD1Q2o6a",
      "type": "freedraw",
      "x": -40.91666666666674,
      "y": 288.9166666666667,
      "width": 170,
      "height": 746.6666666666667,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1687561651,
      "version": 72,
      "versionNonce": 1186179123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765228850198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333333712,
          1.6666666666666856
        ],
        [
          -31.666666666666742,
          1.6666666666666856
        ],
        [
          -58.33333333333337,
          1.6666666666666856
        ],
        [
          -80,
          1.6666666666666856
        ],
        [
          -88.33333333333337,
          1.6666666666666856
        ],
        [
          -93.33333333333337,
          20
        ],
        [
          -96.66666666666674,
          36.666666666666686
        ],
        [
          -98.33333333333337,
          53.333333333333314
        ],
        [
          -105,
          85
        ],
        [
          -105,
          103.33333333333331
        ],
        [
          -105,
          116.66666666666669
        ],
        [
          -105,
          128.33333333333331
        ],
        [
          -105,
          145.00000000000006
        ],
        [
          -105,
          163.33333333333331
        ],
        [
          -105,
          178.33333333333331
        ],
        [
          -105,
          200.00000000000006
        ],
        [
          -105,
          221.66666666666669
        ],
        [
          -103.33333333333337,
          245.00000000000006
        ],
        [
          -101.66666666666674,
          270.00000000000006
        ],
        [
          -101.66666666666674,
          305.00000000000006
        ],
        [
          -100,
          330.00000000000006
        ],
        [
          -96.66666666666674,
          361.6666666666667
        ],
        [
          -96.66666666666674,
          383.3333333333333
        ],
        [
          -90,
          403.3333333333333
        ],
        [
          -88.33333333333337,
          423.3333333333333
        ],
        [
          -88.33333333333337,
          440.00000000000006
        ],
        [
          -83.33333333333337,
          463.3333333333333
        ],
        [
          -81.66666666666674,
          476.6666666666667
        ],
        [
          -78.33333333333337,
          491.6666666666667
        ],
        [
          -78.33333333333337,
          500.00000000000006
        ],
        [
          -75,
          515
        ],
        [
          -75,
          525
        ],
        [
          -73.33333333333337,
          535
        ],
        [
          -71.66666666666674,
          541.6666666666667
        ],
        [
          -71.66666666666674,
          551.6666666666667
        ],
        [
          -71.66666666666674,
          558.3333333333333
        ],
        [
          -71.66666666666674,
          568.3333333333333
        ],
        [
          -71.66666666666674,
          578.3333333333333
        ],
        [
          -71.66666666666674,
          590
        ],
        [
          -71.66666666666674,
          601.6666666666667
        ],
        [
          -71.66666666666674,
          610
        ],
        [
          -71.66666666666674,
          620
        ],
        [
          -71.66666666666674,
          625
        ],
        [
          -71.66666666666674,
          631.6666666666667
        ],
        [
          -71.66666666666674,
          640
        ],
        [
          -71.66666666666674,
          653.3333333333333
        ],
        [
          -73.33333333333337,
          663.3333333333333
        ],
        [
          -76.66666666666674,
          675
        ],
        [
          -76.66666666666674,
          686.6666666666667
        ],
        [
          -76.66666666666674,
          695
        ],
        [
          -76.66666666666674,
          706.6666666666667
        ],
        [
          -76.66666666666674,
          713.3333333333333
        ],
        [
          -76.66666666666674,
          718.3333333333333
        ],
        [
          -76.66666666666674,
          720
        ],
        [
          -76.66666666666674,
          725
        ],
        [
          -76.66666666666674,
          733.3333333333333
        ],
        [
          -76.66666666666674,
          735
        ],
        [
          -76.66666666666674,
          736.6666666666667
        ],
        [
          -70,
          738.3333333333333
        ],
        [
          -41.66666666666674,
          738.3333333333333
        ],
        [
          -5,
          743.3333333333333
        ],
        [
          18.333333333333258,
          745
        ],
        [
          45,
          745
        ],
        [
          48.33333333333326,
          745
        ],
        [
          51.66666666666663,
          745
        ],
        [
          53.33333333333326,
          745
        ],
        [
          56.66666666666663,
          745
        ],
        [
          63.33333333333326,
          746.6666666666667
        ],
        [
          65,
          746.6666666666667
        ],
        [
          65,
          746.6666666666667
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65,
        746.6666666666667
      ]
    },
    {
      "id": "o3I-D7nfcDTeB_pSFiisU",
      "type": "text",
      "x": -569.2500000000003,
      "y": 505.58333333333337,
      "width": 381.67974853515625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1981305053,
      "version": 459,
      "versionNonce": 1258861917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765228952537,
      "link": null,
      "locked": false,
      "text": "You can loop over a list of different\ntypes of animals if you use the \ninherited methods.\n\nIn other languages you'll do this \nwith an interface, you can think of \nan interface as a guarantee of what\nthe class will contain for methods.\n\nIn python you can use ABC to do this,\nthis is called abstract base class.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can loop over a list of different\ntypes of animals if you use the \ninherited methods.\n\nIn other languages you'll do this \nwith an interface, you can think of \nan interface as a guarantee of what\nthe class will contain for methods.\n\nIn python you can use ABC to do this,\nthis is called abstract base class.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvoqO3PqocsHP1WCy7G8b",
      "type": "text",
      "x": -500.9166666666671,
      "y": 448.91666666666674,
      "width": 185.61190795898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 302234163,
      "version": 43,
      "versionNonce": 352508339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765228961703,
      "link": null,
      "locked": false,
      "text": "PolyMorphism.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PolyMorphism.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}